[rhel9-base]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/BaseOS/x86_64/os/

[rhel9-optional]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/AppStream/x86_64/os/

[rhel9-crb]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/CRB/x86_64/os/

[rhel9-AppStream]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/AppStream/x86_64/os/

[rhel9-HighAvailability]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/HighAvailability/x86_64/os/

[rhel9-RT]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/RT/x86_64/os/

[rhel9-ResilientStorage]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/ResilientStorage/x86_64/os/

[rhel9-SAP]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/SAP/x86_64/os/

[rhel9-SAPHANA]
name=RHEL
enabled=1
metadata_expire=-1
gpgcheck=0
baseurl=http://linux-ftp.ostc.intel.com/pub/ISO/redhat/redhat-rhel/RHEL-9.2.0-GA/SAPHANA/x86_64/os/

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://linux-ftp.ostc.intel.com/pub/mirrors/fedora-epel/9/Everything/x86_64/
enabled=1
gpgcheck=0
countme=1
sslverify=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
